<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .home-container {
            text-align: center;
            background-color: white;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        .home-container h1 {
            color: #232f3e;
            margin-bottom: 20px;
        }
        .home-container button {
            padding: 15px 30px;
            background-color: #000000;
            border: none;
            color: white;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .home-container button:hover {
            background-color: #06360d;
        }
    </style>
</head>
<body>
    <div class="home-container">
        <h1>Welcome to the Real Estate Management System!</h1>
        <form action="/login" method="get">
            <button type="submit">Staff Login</button>
        </form>
    </div>
</body>
</html>
